jdk_download_url: http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-x64.tar.gz
jdk_archive_file: jdk-8u45-linux-x64.tar.gz
jdk_extract_dir: jdk1.8.0_45

tomcat_version: 8.5.23

http_port: 8080
ajp_port: 8009

ipv6_disable: True

jmx_registry_port: 10080
jmx_server_port: 10081

admin_username: admin
admin_password: admin

db_admin_user: dbowner
db_admin_password: ZXcvb12___678
db_name: CRUDAPPDB
db_host: {{hostvars['mysql-1'].ansible_host }}

min_heap_size: 512M
max_heap_size: 512M
metaspace_size: 128M
max_metaspace_size: 128M

gc_log_file: /opt/tomcat/logs/gc.log
heap_dump_dir: /opt/tomcat/logs/
